# AlfabankMerchant

./: AlfabankMerchant.sln  AlfabankNSwagGenRestClient.cs  LICENSE  README.md  alfabank.sln  nupkg-contracts-release-push.sh  nupkg-deps-release-push.sh  nupkg-restclient-release-push.sh
AlfabankMerchant/: AlfabankAction.cs  AlfabankConfiguration.cs  AlfabankMerchant.csproj  AuthParams.cs  Currency.cs  IAlfabankClient.cs  IAlfabankMerchantClient.cs  IAlfabankMerchantRawClient.cs  PaymentSystem.cs  PaymentWay.cs
AlfabankMerchant.BrowserClient/: AlfabankBrowserConfiguration.cs  AlfabankMerchant.BrowserClient.csproj  AlfabankPuppeteerClient.cs  IBrowserProvider.cs
AlfabankMerchant.DependencyInjection/: AlfabankMerchant.DependencyInjection.csproj  AlfabankMerchantClientExtension.cs
AlfabankMerchant.RestClient/: AlfabankMerchant.RestClient.csproj  AlfabankMerchantRestClient.cs  AlfabankRestClient.cs
AlfabankMerchant.Services/: AlfabankMerchant.Services.csproj  AlfabankMerchantOrderingService.cs  AlfabankOrderingService.cs
AlfabankMerchant.Test/: AlfabankActionTest.cs  AlfabankMerchant.Test.csproj  SerializationTest_Newtonsoft.cs  SerializationTest_SystemText.cs  StringEnumTest.cs
AlfabankMerchant.Test/Common/: AlfabankActionBlank.cs  BooleanStringWrap.cs  NameValuePropertyWrap.cs  StringEnumWrap.cs  TestStringEnum.cs
AlfabankMerchant.Test/Security/: HmacVerifierTest.cs  RsaVerifierTest.cs
AlfabankMerchant.WSClient/: AlfabankMerchant.WSClient.csproj  AlfabankMerchantWSClient.cs  AlfabankWSClient.cs
AlfabankMerchant.testapp/: AlfabankMerchant.testapp.csproj  Program.cs  Services.cs  appsettings.json
AlfabankMerchant.testapp/Properties/: launchSettings.json
AlfabankMerchant/Abstractions/: IAlfabankMerchantService.cs
AlfabankMerchant/Actions/: AlfabankRestActions.cs  DepositOrderAction.cs  GetLastOrdersForMerchantsAction.cs  GetOrderStatusAction.cs  GetOrderStatusExtendedAction.cs  RefundAction.cs  RegisterOrderAction.cs  RegisterOrderPreAuthAction.cs  ReverseOrderAction.cs
AlfabankMerchant/Actions/OrderPreAuth/: RegisterOrderPreAuthAction.cs
AlfabankMerchant/Actions/SBP/C2B/: GetQrAction.cs  GetQrStatusAction.cs
AlfabankMerchant/Common/: Currency.cs  IAlfabankMerchant.cs  PaymentSystem.cs  PaymentWay.cs
AlfabankMerchant/ComponentModel/: ActionAuthorizationAttribute.cs  ActionPropertyAttribute.cs  ActionUrlAttribute.cs  AlfabankAction.cs  AuthMethod.cs  INonRegisteredStringEnum.cs  INonRegistredStringEnum.cs  NameParamsProperty.cs  NameValueProperty.cs  QrFormat.cs  StringEnum.cs  StringEnumExtension.cs
AlfabankMerchant/Exceptions/: AlfabankErrorCodes.cs  AlfabankException.cs
AlfabankMerchant/Extensions/: AlfabankActionExtension.cs
AlfabankMerchant/JsonConverter/: BooleanStringConverter.cs  NameValuePropertyConverter.cs  StringEnumConverter.cs
AlfabankMerchant/JsonConverter/Newtonsoft/: BooleanStringConverter.cs  NameValuePropertyConverter.cs  StringEnumConverter.cs
AlfabankMerchant/Models/: AVSCode.cs  AlfabankOperationCallback.cs  BankInfo.cs  BindingInfo.cs  CallbackOperationType.cs  CardAuthInfo.cs  CustomerDetails.cs  DeliveryInfo.cs  Order.cs  OrderStatus.cs  PayerData.cs  PaymentAmountInfo.cs  QrFormat.cs  QrSbp.cs  QrStatusSbp.cs  SecureAuthInfo.cs  TransactionState.cs
AlfabankMerchant/Models/Response/: LastOrdersForMerchants.cs  RefundResponse.cs  RegisterOrderResponse.cs  SbpQrStatusResponse.cs
AlfabankMerchant/Security/: ISignatureVerifier.cs
AlfabankMerchant/Security/SignatureVerifier/: HmacVerifier.cs  RsaVerifier.cs
AlfabankMerchant/Services/: IAlfabankMerchantService.cs  IAlfabankMerchantTokenService.cs  IAlfabankOrderingService.cs  IAlfabankService.cs  ICallbackChecksumValidator.cs
AlfabankMerchant/Services/Components/: IAlfabankMerchantBindingService.cs  IAlfabankMerchantOrderingService.cs  IAlfabankMerchantPaymentService.cs  IAlfabankMerchantSBPService.cs
alfabank/: AlfaBankConfiguration.cs  AlfabankConfiguration.cs  AuthParams.cs  Currency.cs  IAlfabankApiClient.cs  IAlfabankClient.cs  IAlfabankService.cs  PaymentSystem.cs  PaymentWay.cs
alfabank.BrowserClient/: AlfabankBrowserConfiguration.cs  AlfabankPuppeteerClient.cs  IBrowserProvider.cs  alfabank.BrowserClient.csproj
alfabank.RestClient/: AlfabankRestClient.cs  alfabank.RestClient.csproj
alfabank.Services/: AlfabankOrderingService.cs
alfabank.WSClient/: AlfabankWSClient.cs
alfabank.testapp/: Program.cs  Services.cs  alfabank.testapp.csproj  appsettings.json
alfabank/Abstractions/: IAlfabankMerchantService.cs
alfabank/Actions/: AlfabankActions.cs  AlfabankRestActions.cs  GetLastOrdersForMerchantsAction.cs  GetOrderStatusExtendedAction.cs  RefundAction.cs  RegisterOrderAction.cs  ReverseOrderAction.cs
alfabank/Actions/OrderPreAuth/: DepositOrderAction.cs  RegisterOrderPreAuthAction.cs
alfabank/ComponentModel/: ActionAuthorizationAttribute.cs  ActionPropertyAttribute.cs  ActionUrlAttribute.cs  AlfabankAction.cs  AuthMethod.cs  NameValueProperty.cs  StringEnum.cs
alfabank/Exceptions/: AlfabankErrorCodes.cs  AlfabankException.cs
alfabank/JsonConverter/: NameValuePropertyConverter.cs
alfabank/Models/: BankInfo.cs  BindingInfo.cs  CardAuthInfo.cs  Order.cs  OrderStatus.cs  PaymentAmountInfo.cs  SecureAuthInfo.cs  TransactionState.cs
alfabank/Models/Response/: LastOrdersForMerchants.cs  RefundResponse.cs  RegisterOrderResponse.cs
alfabank/Services/: AlfabankOrderingService.cs  IAlfabankOrderingService.cs  IAlfabankService.cs
docs/: README.md
