<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="20.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlfabankMerchant\AlfabankMerchant.csproj" />
  </ItemGroup>

</Project>
