<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AlfabankMerchant.DependencyInjection</PackageId>
    <Version>0.8.0.1</Version>
    <Authors>CaCTuCaTu4ECKuu</Authors>
    <Company>urgcorp</Company>
    <Description>REST client for Alfabank Merchant API Dependecy Injection extension</Description>
    <RepositoryUrl>https://github.com/urgcorp/AlfabankMerchant</RepositoryUrl>
    <PackageProjectUrl>https://github.com/urgcorp/AlfabankMerchant</PackageProjectUrl>
    <PackageTags>alfabank;merchant;payment;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlfabankMerchant\AlfabankMerchant.csproj" />
  </ItemGroup>

</Project>
