<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AlfabankMerchant.RestClient</PackageId>
    <Version>0.8.2</Version>
    <Authors>CaCTuCaTu4ECKuu</Authors>
    <Company>urgcorp</Company>
    <Description>REST client for Alfabank Merchant API</Description>
    <RepositoryUrl>https://github.com/urgcorp/AlfabankMerchant</RepositoryUrl>
    <PackageProjectUrl>https://github.com/urgcorp/AlfabankMerchant</PackageProjectUrl>
    <PackageTags>alfabank;merchant;payment;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlfabankMerchant\AlfabankMerchant.csproj">
      <Versiom>0.5.0</Versiom>
    </ProjectReference>
  </ItemGroup>

</Project>
