<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>AlfabankMerchant</PackageId>
    <Version>0.5.1</Version>
    <Authors>CaCTuCaTu4ECKuu</Authors>
    <Company>urgcorp</Company>
    <Description>Core Alfabank Merchant library</Description>
    <RepositoryUrl>https://github.com/urgcorp/AlfabankMerchant</RepositoryUrl>
    <PackageProjectUrl>https://github.com/urgcorp/AlfabankMerchant</PackageProjectUrl>
    <PackageTags>alfabank;merchant;payment;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
  </ItemGroup>

</Project>
